# ProjetWebService

./: .gitignore  README.md
BackEnd/Api/: Api.csproj  Program.cs  appsettings.json
BackEnd/Api/Controllers/: CommentaryController.cs  LikeController.cs  SpotifyController.cs  SpotifyGetterController.cs
BackEnd/Api/Models/: RequestDeleteLike.cs  RequestModel.cs  RequestModelLike.cs  SpotifyResponseModel.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Business/: Business.csproj  Commentary.cs  CommentaryBuisiness.cs  ConnectSpotify.cs  GetterSpotify.cs  LikeBusiness.cs
BackEnd/Core/Repositories/: ICommentaryDataBaseAccess.cs  ILikeDataBaseAccess.cs
BackEnd/Core/Services/: ICommentary.cs  IConnectSpotify.cs  IGetterSpotify.cs  ILikeBusiness.cs
BackEnd/Core/SpotifyApi/: IAuthSpotify.cs  IInputSpotify.cs  IInputeSpotify.cs
BackEnd/Entities/: TokenData.cs
BackEnd/Entities/Bdd/: Commentary.cs  SongLike.cs
BackEnd/Entities/SpotifyEntities/: Album.cs  TokenData.cs  Track.cs  UserProfile.cs
BackEnd/Repositories/: CommentaryDataBaseAccess.cs  LikeDataBaseAccess.cs  Repositories.csproj
BackEnd/Repositories/Context/: CommentifyContext.cs
BackEnd/Repositories/DataBase/: spotifyapp.db  spotifyapp.db-shm  spotifyapp.db-wal
BackEnd/Repositories/Migrations/: 20250518140935_InitialCreate.Designer.cs  20250518140935_InitialCreate.cs  20250527100256_AddUniqueIndexToSongForAuthorId.Designer.cs  20250527100256_AddUniqueIndexToSongForAuthorId.cs  CommentifyContextModelSnapshot.cs
BackEnd/SpotifyApi/: AuthSpotify.cs  InputSpotify.cs  SpotifyApi.csproj
FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/assets/: styles.css
FrontEnd/assets/localizedCss/: styleSearch.css
FrontEnd/src/: App.vue  axiosConfig.js  main.js
FrontEnd/src/components/StaticComponents/: Footer.vue  Header.vue
FrontEnd/src/components/singularComponent/: Album.vue  Artist.vue  Track.vue
FrontEnd/src/components/ui/: AlbumItem.vue  ArtistItem.vue  CommentItem.vue  CommentSongItem.vue  CurrentPlayingSongItem.vue  LikeDislikeItem.vue  TrackItem.vue
FrontEnd/src/components/views/: AlbumView.vue  ArtistView.vue  HomeView.vue  ProfileView.vue  TrackView.vue
FrontEnd/src/router/: index.js
